@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
@media screen and (max-width: 600px) {
  nav {
    display: flex !important;
    padding: 1dvh 1dvh !important;
  }
}
@media screen and (max-width: 600px) {
  #mobile_btn {
    display: block !important;
  }
}
@media screen and (max-width: 1170px) {
  .nav-list {
    display: none !important;
  }
}
@media (width >= 1024px) {
  .hero h1 {
    font-size: 3.5rem !important;
  }
  .hero .hero-button {
    display: block;
  }
  .hero .hero-button .tratamento-btn {
    background: linear-gradient(135deg, hsl(172, 42%, 45%), hsl(168, 35%, 65%));
    color: hsl(210, 40%, 98%);
    width: 40dvh;
    height: 8dvh;
    border: none;
    border-radius: 1dvh;
    transition: transform 0.9s;
    margin-right: 2dvh;
  }
  .hero .hero-button .tratamento-btn:hover {
    transform: scale(1.1);
  }
  .hero .hero-button .consulta-button {
    background-color: hsl(48, 30%, 92%);
    color: hsl(172, 42%, 45%);
    font-weight: 600;
    height: 8dvh;
    width: 30dvh;
    border: 1px solid hsl(172, 42%, 45%);
    border-radius: 1dvh;
    transition: background 0.9s, color 0.9s;
  }
  .hero .hero-button .consulta-button:hover {
    background: linear-gradient(135deg, hsl(172, 42%, 45%), hsl(168, 35%, 65%));
    color: hsl(210, 40%, 98%);
  }
}
@media (width >= 1024px) {
  .tratamentos-title {
    font-size: 3rem !important;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr) !important;
    max-width: 1240px;
    margin: auto;
    gap: 2dvh;
  }
  .grid .card {
    box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
    background-color: hsl(0, 0%, 100%);
    border-radius: 2dvh;
    overflow: hidden;
  }
  .grid .card .card-img img {
    filter: brightness(50%);
    transition: transform 0.9s;
    width: 100%;
  }
  .grid .card .card-img img:hover {
    transform: scale(1.1);
  }
  .grid .card .card-body {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .grid .card .card-body .card-title {
    font-family: "Poppins", serif, Arial;
    font-weight: 600;
    color: hsl(180, 25%, 15%);
    padding: 2dvh;
  }
  .grid .card .card-body .card-description {
    color: hsl(180, 15%, 50%);
    padding: 2dvh;
    line-height: 1.5rem;
  }
  .grid .card .card-body .list {
    margin-left: 5dvh;
    color: hsl(172, 42%, 45%);
  }
  .grid .card .card-body .card-btn {
    height: 5dvh;
    width: 25dvh;
    margin-top: 2dvh;
    margin-bottom: 1dvh;
    background-color: hsl(48, 30%, 92%);
    border: 1px solid hsl(172, 42%, 45%);
    border-radius: 1dvh;
    color: hsl(172, 42%, 45%);
    font-weight: 600;
    transition: background-color 0.9s, color 0.9s;
  }
  .grid .card .card-body .card-btn:hover {
    background-color: hsl(172, 42%, 45%);
    color: hsl(48, 30%, 92%);
  }
}
@media (width >= 1024px) {
  .about {
    display: flex;
    flex-direction: row !important;
    padding: 5dvh !important;
    justify-content: center !important;
    align-items: center !important;
  }
  .about .about-text {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  .about .about-text h2 {
    font-weight: 600;
    color: hsl(180, 25%, 15%);
    padding: 2dvh;
    font-size: 3rem !important;
  }
  .about .about-text span {
    font-weight: 600;
    color: hsl(172, 42%, 45%);
  }
  .about .about-text .resumo {
    color: hsl(172, 42%, 45%);
    padding: 2dvh;
    line-height: 2rem;
  }
  .about div {
    max-width: 1240px;
    margin: auto;
  }
  .about .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 3dvh;
  }
  .about .consulta-btn {
    width: 30dvh;
    height: 8dvh;
    border: none;
    border-radius: 2dvh;
    background: linear-gradient(135deg, hsl(172, 42%, 45%), hsl(168, 35%, 65%));
    color: hsl(210, 40%, 98%);
    margin-top: 2dvh;
    transition: transform 0.9s;
  }
  .about .consulta-btn:hover {
    transform: scale(1.1);
  }
}
@media (width >= 1024px) {
  .location {
    padding-bottom: 3dvh;
  }
  .location div {
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 1240px;
    margin: auto;
  }
  .location div h2 {
    font-weight: 600;
    color: hsl(180, 25%, 15%);
    padding: 2dvh;
    font-size: 3rem;
  }
  .location div span {
    font-weight: 600;
    color: hsl(172, 42%, 45%);
  }
  .location div p {
    color: hsl(180, 15%, 50%);
    line-height: 2rem;
  }
}
@media (width >= 1024px) {
  .footer-container {
    display: flex;
    flex-direction: row !important;
    max-width: 1240px;
    margin: auto;
    padding-bottom: 2dvh;
  }
  .footer-container .footer-logo h3 {
    color: hsl(48, 45%, 75%);
    margin-bottom: 2dvh;
  }
  .footer-container .footer-logo p {
    color: hsl(48, 30%, 92%);
  }
  .contact,
  .hours {
    display: flex;
    flex-direction: column;
  }
  .contact span,
  .hours span {
    font-size: 1.5rem;
    color: hsl(48, 45%, 75%);
    font-family: "Poppins", serif, Arial;
  }
  .contact i,
  .hours i {
    margin-right: 2dvh;
  }
  .contact .phone,
  .contact .email,
  .contact .location,
  .hours .phone,
  .hours .email,
  .hours .location {
    display: flex;
    margin: 3dvh;
  }
}
header {
  background-color: hsl(48, 20%, 97%);
  position: relative;
}
header nav {
  display: flex;
  max-width: 1240px;
  margin: auto;
  justify-content: space-between;
}
header nav .logo {
  width: 12dvh;
  height: 12dvh;
  -o-object-fit: contain;
     object-fit: contain;
  padding: 2dvh;
}
header nav .logo img {
  border-radius: 50%;
}
header nav .nav-list {
  display: flex;
  gap: 2dvh;
  list-style: none;
  padding: 2dvh;
}
header nav .nav-list .nav-link {
  color: hsl(180, 25%, 15%);
  transition: color 0.9s;
}
header nav .nav-list .nav-link:hover {
  color: hsl(172, 42%, 45%);
}
header nav .nav-btn {
  padding: 2dvh;
}
header nav .nav-btn .consulta-btn {
  width: 30dvh;
  height: 8dvh;
  border: none;
  border-radius: 2dvh;
  background: linear-gradient(135deg, hsl(172, 42%, 45%), hsl(168, 35%, 65%));
  color: hsl(210, 40%, 98%);
}
header nav #mobile_btn {
  display: none;
  background-color: transparent;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}
header #mobile_menu {
  display: none;
  flex-direction: column;
  align-items: center;
  background-color: white;
  position: absolute;
  top: 5rem;
  width: 100%;
  padding: 1rem;
  z-index: 33;
}
header #mobile_menu.active {
  display: flex;
}
header #mobile_menu #mobile_nav_list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style-type: none;
  text-align: center;
}
header #mobile_menu .nav_item {
  font-size: 1rem;
}
header #mobile_menu .nav_item a {
  text-decoration: none;
}
header .banner {
  height: 70dvh;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  filter: brightness(50%);
}
header .hero {
  position: absolute;
  top: 30%;
  left: 30%;
  justify-content: center;
  text-align: center;
}
header .hero h1 {
  color: hsl(180, 25%, 15%);
  font-size: 2rem;
  padding: 1dvh;
}
header .hero span {
  color: hsl(172, 42%, 45%);
}
header .hero .hero-paragraph {
  color: hsl(172, 42%, 45%);
  padding-bottom: 1dvh;
  line-height: 2rem;
}
header .hero .hero-button {
  display: none;
}/*# sourceMappingURL=header.css.map */