@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
@media screen and (max-width: 600px) {
  nav {
    display: flex !important;
    padding: 1dvh 1dvh !important;
  }
}
@media screen and (max-width: 600px) {
  #mobile_btn {
    display: block !important;
  }
}
@media screen and (max-width: 1170px) {
  .nav-list {
    display: none !important;
  }
}
@media (width >= 1024px) {
  .hero h1 {
    font-size: 3.5rem !important;
  }
  .hero .hero-button {
    display: block;
  }
  .hero .hero-button .tratamento-btn {
    background: linear-gradient(135deg, hsl(172, 42%, 45%), hsl(168, 35%, 65%));
    color: hsl(210, 40%, 98%);
    width: 40dvh;
    height: 8dvh;
    border: none;
    border-radius: 1dvh;
    transition: transform 0.9s;
    margin-right: 2dvh;
  }
  .hero .hero-button .tratamento-btn:hover {
    transform: scale(1.1);
  }
  .hero .hero-button .consulta-button {
    background-color: hsl(48, 30%, 92%);
    color: hsl(172, 42%, 45%);
    font-weight: 600;
    height: 8dvh;
    width: 30dvh;
    border: 1px solid hsl(172, 42%, 45%);
    border-radius: 1dvh;
    transition: background 0.9s, color 0.9s;
  }
  .hero .hero-button .consulta-button:hover {
    background: linear-gradient(135deg, hsl(172, 42%, 45%), hsl(168, 35%, 65%));
    color: hsl(210, 40%, 98%);
  }
}
@media (width >= 1024px) {
  .tratamentos-title {
    font-size: 3rem !important;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr) !important;
    max-width: 1240px;
    margin: auto;
    gap: 2dvh;
  }
  .grid .card {
    box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
    background-color: hsl(0, 0%, 100%);
    border-radius: 2dvh;
    overflow: hidden;
  }
  .grid .card .card-img img {
    filter: brightness(50%);
    transition: transform 0.9s;
    width: 100%;
  }
  .grid .card .card-img img:hover {
    transform: scale(1.1);
  }
  .grid .card .card-body {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .grid .card .card-body .card-title {
    font-family: "Poppins", serif, Arial;
    font-weight: 600;
    color: hsl(180, 25%, 15%);
    padding: 2dvh;
  }
  .grid .card .card-body .card-description {
    color: hsl(180, 15%, 50%);
    padding: 2dvh;
    line-height: 1.5rem;
  }
  .grid .card .card-body .list {
    margin-left: 5dvh;
    color: hsl(172, 42%, 45%);
  }
  .grid .card .card-body .card-btn {
    height: 5dvh;
    width: 25dvh;
    margin-top: 2dvh;
    margin-bottom: 1dvh;
    background-color: hsl(48, 30%, 92%);
    border: 1px solid hsl(172, 42%, 45%);
    border-radius: 1dvh;
    color: hsl(172, 42%, 45%);
    font-weight: 600;
    transition: background-color 0.9s, color 0.9s;
  }
  .grid .card .card-body .card-btn:hover {
    background-color: hsl(172, 42%, 45%);
    color: hsl(48, 30%, 92%);
  }
}
@media (width >= 1024px) {
  .about {
    display: flex;
    flex-direction: row !important;
    padding: 5dvh !important;
    justify-content: center !important;
    align-items: center !important;
  }
  .about .about-text {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  .about .about-text h2 {
    font-weight: 600;
    color: hsl(180, 25%, 15%);
    padding: 2dvh;
    font-size: 3rem !important;
  }
  .about .about-text span {
    font-weight: 600;
    color: hsl(172, 42%, 45%);
  }
  .about .about-text .resumo {
    color: hsl(172, 42%, 45%);
    padding: 2dvh;
    line-height: 2rem;
  }
  .about div {
    max-width: 1240px;
    margin: auto;
  }
  .about .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 3dvh;
  }
  .about .consulta-btn {
    width: 30dvh;
    height: 8dvh;
    border: none;
    border-radius: 2dvh;
    background: linear-gradient(135deg, hsl(172, 42%, 45%), hsl(168, 35%, 65%));
    color: hsl(210, 40%, 98%);
    margin-top: 2dvh;
    transition: transform 0.9s;
  }
  .about .consulta-btn:hover {
    transform: scale(1.1);
  }
}
@media (width >= 1024px) {
  .location {
    padding-bottom: 3dvh;
  }
  .location div {
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 1240px;
    margin: auto;
  }
  .location div h2 {
    font-weight: 600;
    color: hsl(180, 25%, 15%);
    padding: 2dvh;
    font-size: 3rem;
  }
  .location div span {
    font-weight: 600;
    color: hsl(172, 42%, 45%);
  }
  .location div p {
    color: hsl(180, 15%, 50%);
    line-height: 2rem;
  }
}
@media (width >= 1024px) {
  .footer-container {
    display: flex;
    flex-direction: row !important;
    max-width: 1240px;
    margin: auto;
    padding-bottom: 2dvh;
  }
  .footer-container .footer-logo h3 {
    color: hsl(48, 45%, 75%);
    margin-bottom: 2dvh;
  }
  .footer-container .footer-logo p {
    color: hsl(48, 30%, 92%);
  }
  .contact,
  .hours {
    display: flex;
    flex-direction: column;
  }
  .contact .contact p,
  .hours .contact p {
    color: hsl(48, 30%, 92%);
  }
  .contact span,
  .hours span {
    font-size: 1.5rem;
    color: hsl(48, 45%, 75%);
    font-family: "Poppins", serif, Arial;
  }
  .contact i,
  .hours i {
    margin-right: 2dvh;
  }
  .contact .phone,
  .contact .email,
  .contact .location,
  .hours .phone,
  .hours .email,
  .hours .location {
    display: flex;
    margin: 3dvh;
  }
}/*# sourceMappingURL=responsivity.css.map */